# Strathweb.Samples.Roslyn.Completion

./: README.md
CompletionDemo/: CompletionDemo.sln
CompletionDemo/CompletionDemo/: CompletionDemo.csproj  Program.cs
